# ConsoleApps15

./: ConsoleAppSolution.sln  README.md
AppTest/: AppTest.csproj  TestDistanceConverter.cs  TestStudentGrades.cs
ConsoleAap Test/: ConsoleAap Test.vbproj  TestDistanceConverter.vb  UnitTest1.vb
ConsoleAppProject/: ConsoleAppProject.sln  Program.cs
ConsoleAppProject/App01/: DistanceConverter.cs  DistanceConverter.cs.vbak  DistanceUnits.cs
ConsoleAppProject/App02/: BMI.cs  BMI_Calculator.cs  Weight Categories.cs
ConsoleAppProject/App03/: Grades.cs  StudentGrades.cs
ConsoleAppProject/App04/: MessagePost.cs  NetworkApp.cs  NewsFeed.cs  PhotoPost.cs  Post.cs
ConsoleAppProject/Helpers/: ConsoleHelper.cs  EnumHelper.cs
WebApps/: Program.cs  WebApps.csproj  appsettings.json
WebApps/Controllers/: HomeController.cs  MessagePostsController.cs  PhotoPostsController.cs  PostsController.cs  StudentsController.cs
WebApps/Data/: ApplicationDbContext.cs
WebApps/Migrations/: 20210403153947_AddPosts.Designer.cs  20210403153947_AddPosts.cs  20210403155305_AddTimeStamp.Designer.cs  20210403155305_AddTimeStamp.cs
WebApps/Models/: MessagePost.cs  PhotoPost.cs  Post.cs  Student.cs
WebApps/Properties/: launchSettings.json
WebApps/Views/Home/: BMICalculator.cshtml  DistanceConverter.cshtml  HealthMessage.cshtml  Index.cshtml
WebApps/Views/MessagePosts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApps/Views/PhotoPosts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApps/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApps/Views/Shared/: _Layout.cshtml
WebApps/Views/Students/: Analyse.cshtml  Index.cshtml
